server.port=8883
spring.application.name=shopping-center
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

zuul.routes.plogin.path="/plogin/**"
zuul.routes.plogin.service-id=plogin

zuul.routes.clogin.path="/clogin/**"
zuul.routes.clogin.service-id=clogin

zuul.routes.webapp.path=/**
zuul.routes..webapp.service-id=http://localhost:8887/